
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Card do Jogador</title>
</head>
<body>
    <h1>Times</h1>
    <div id="los-santos">
        <img src="los-santos.png" alt="Los Santos">
    </div>
    <div id="sporting-sintrial">
        <img src="sporting-original.png" alt="Sporting Sintrial">
    </div>
    <div id="real-concordiense">
        <img src="real-original.png" alt="Real Concordiense">
    </div>
    <div id="bandeira">
        <img src="bandeira-brasil.png" alt="Brasil">
    </div>
</body>
</html>
